# Source location
spring.main.sources=io.fabric8.quickstarts.camel.amq

# The name of the Camel app
camel.springboot.name=CamelActiveMQ

# Keeps the application alive
camel.springboot.main-run-controller=true
